{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pulse-network-insights",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.mjs", "**/*.js"]
    }
  ],
  "vars": {
    "SUPABASE_URL": "https://fkjpvodtlowhorlwajhs.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYXNlIiwicmVmIjoiZmtqcHZvZHRsb3dob3Jsd2FqaHMiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTc3OTcwNDA3NywiZXhwIjoyMDk1MjgwMDc3fQ.OxDLdSHTbgyuzqjjKMQIhbo6iF3hRhaB1bDLR_GuR1A",
    "TUNNEL_HOSTNAME": "laptop.pulse-speed.com",
    "CF_ACCESS_CLIENT_ID": "d7c97dbcff050cef96c5c079c86582ca.access"
  }
}
